<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
	</parent>

	<groupId>neil.demo.fitba</groupId>
	<artifactId>pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<database.name>fitba</database.name>
		<database.password>root</database.password>
		<database.username>root</database.username>

		<!-- Versions -->
		<boofcv.version>0.34</boofcv.version>
		<!-- dockerfile-maven-plugin doesn't work with Java 12 -->
		<dockerfile-maven-plugin.version>1.4.12</dockerfile-maven-plugin.version>
		<hazelcast.version>3.12.1</hazelcast.version>
		<hazelcast-wm.version>3.8.3</hazelcast-wm.version>
		<hazelcast-jet.version>3.2</hazelcast-jet.version>
		<hbc-twitter4j.version>2.2.0</hbc-twitter4j.version>
		<java.version>11</java.version>
		<jquery.version>3.4.1</jquery.version>
		<json.version>20190722</json.version>
		<leaflet.version>1.5.1</leaflet.version>
		<sockjs-client.version>1.1.2</sockjs-client.version>
		<sql-maven-plugin.version>1.5</sql-maven-plugin.version>
		<spring-shell.version>2.0.1.RELEASE</spring-shell.version>
		<stomp-websocket.version>2.3.3-1</stomp-websocket.version>
	</properties>

	<modules>
		<!-- Unrelated to Hazelcast -->
		<module>kafka-writer</module>
		<module>sql-reader</module>
		<module>sql-writer</module>

		<!-- Hazelcast & integrations -->
		<module>common</module>
		<module>repository</module>
		<module>grid-server</module>
		<module>cli-client</module>
		<module>socker-client</module>
		<module>cat-scan</module>
		<module>hosebird</module>
		<module>zappa</module>
		<module>audit</module>
		<!-- What to add next ??
		<module>jquery?</module>
		 -->
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-spring</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.hazelcast</groupId>
					<artifactId>hazelcast</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-wm</artifactId>
			<version>${hazelcast-wm.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.hazelcast</groupId>
					<artifactId>hazelcast</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.hazelcast.jet</groupId>
			<artifactId>hazelcast-jet</artifactId>
			<version>${hazelcast-jet.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-core</artifactId>
			<version>${boofcv.version}</version>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-WebcamCapture</artifactId>
			<version>${boofcv.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hazelcast.jet</groupId>
				<artifactId>hazelcast-jet-kafka</artifactId>
				<version>${hazelcast-jet.version}</version>
			</dependency>

			<dependency>
				<groupId>com.twitter</groupId>
				<artifactId>hbc-core</artifactId>
				<version>${hbc-twitter4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.shell</groupId>
				<artifactId>spring-shell-starter</artifactId>
				<version>${spring-shell.version}</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${jquery.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>leaflet</artifactId>
				<version>${leaflet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>sockjs-client</artifactId>
				<version>${sockjs-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>stomp-websocket</artifactId>
				<version>${stomp-websocket.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>
