<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.M5</version>
	</parent>

	<groupId>neil.demo.fitba</groupId>
	<artifactId>pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- For Twitter search -->
		<hashtag.list>AstonVilla,West Ham</hashtag.list>

		<database.name>fitba</database.name>
		<database.password>root</database.password>
		<database.username>root</database.username>

		<hazelcast-jet.version>3.1</hazelcast-jet.version>
		<java.version>1.8</java.version>
		
		<!-- 
		<hbc-twitter4j.version>2.2.0</hbc-twitter4j.version>
		 -->
		<sql-maven-plugin.version>1.5</sql-maven-plugin.version>
	</properties>

	<modules>
		<module>sql-writer</module>

		<module>common</module>
		<module>domain</module>
		<module>repository</module>
		<module>sql-reader</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hazelcast.jet</groupId>
			<artifactId>hazelcast-jet</artifactId>
			<version>${hazelcast-jet.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hazelcast.jet</groupId>
				<artifactId>hazelcast-jet-kafka</artifactId>
				<version>${hazelcast-jet.version}</version>
			</dependency>

			<dependency>
				<groupId>com.twitter</groupId>
				<artifactId>hbc-core</artifactId>
				<version>${hbc-twitter4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

        <build>
                <finalName>${project.artifactId}</finalName>
        </build>

	<!-- For 2.2.0.M5 -->
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>
</project>
