-- From https://en.wikipedia.org/wiki/2019%E2%80%9320_in_English_football#Men's_football
-- Ensure minus is single dash

INSERT INTO team (league, pos, name, pld, w, d, l, gf, ga, gd, pts)
VALUES
 ('Premier',       1, 'Liverpool',               4,  4,  0,  0, 12,  3,  -9, 12)
,('Premier',       2, 'Manchester City',         4,  3,  1,  0, 14,  3, +11, 10)
,('Premier',       3, 'Leicester City',          4,  2,  2,  0,  6,  3,  +3,  8)
,('Premier',       4, 'Crystal Palace',          4,  2,  1,  1,  3,  2,  +1,  7)
,('Premier',       5, 'Arsenal',                 4,  2,  1,  1,  6,  6,   0,  7)
,('Premier',       6, 'Everton',                 4,  2,  1,  1,  4,  4,   0,  7) 
,('Premier',       7, 'West Ham United',         4,  2,  1,  1,  6,  7,  -1,  7)
,('Premier',       8, 'Manchester United',       4,  1,  2,  1,  7,  4,  +3,  5)
,('Premier',       9, 'Tottenham Hotspur',       4,  1,  2,  1,  7,  6,  +1,  5)
,('Premier',      10, 'Sheffield United',        4,  1,  2,  1,  5,  5,   0,  5)
,('Premier',      11, 'Chelsea',                 4,  1,  2,  1,  6,  9,  -3,  5)
,('Premier',      12, 'Burnley',                 4,  1,  1,  2,  5,  6,  -1,  4)
,('Premier',      13, 'Southampton',             4,  1,  1,  2,  4,  6,  -2,  4)
,('Premier',      14, 'Newcastle United',        4,  1,  1,  2,  3,  5,  -2,  4)
,('Premier',      15, 'Bournemouth',             4,  1,  1,  2,  5,  8,  -3,  4)
,('Premier',      16, 'Brighton & Hove Albion',  4,  1,  1,  2,  4,  7,  -3,  4)
,('Premier',      17, 'Wolverhampton Wanderers', 4,  0,  3,  1,  4,  5,  -1,  3)
,('Premier',      18, 'Aston Villa',             4,  1,  0,  3,  4,  6,  -2,  3)
,('Premier',      19, 'Norwich City',            4,  1,  0,  3,  6, 10,  -4,  3)
,('Premier',      20, 'Watford',                 4,  0,  1,  3,  2,  8,  -6,  1)
,('Championship',  1, 'Swansea City',            6,  5,  1,  0, 12,  4,  -8, 16)
,('Championship',  2, 'Charlton Athletic',       6,  4,  2,  0, 11,  5,  +6, 14)
,('Championship',  3, 'Leeds United',            6,  4,  1,  1, 10,  3,  +7, 13)
,('Championship',  4, 'West Bromwich Albion',    6,  3,  3,  0, 10,  7,  +3, 12)
,('Championship',  5, 'Bristol City',            6,  3,  2,  1, 11,  8,  +3, 11)
,('Championship',  6, 'Fulham',                  6,  3,  1,  2, 10,  5,  +5, 10)
,('Championship',  7, 'Preston North End',       6,  3,  1,  2, 11,  7,  +4, 10)
,('Championship',  8, 'Queens Park Rangers',     6,  3,  1,  2,  9,  9,   0, 10)
,('Championship',  9, 'Birmingham City',         6,  3,  1,  2,  6,  8,  -2, 10)
,('Championship', 10, 'Nottingham Forest',       6,  2,  3,  1,  9,  6,  +3,  9)
,('Championship', 11, 'Sheffield Wednesday',     6,  3,  0,  3,  8,  6,  +2,  9)
,('Championship', 12, 'Millwall',                6,  2,  3,  1,  5,  7,  -2,  9)
,('Championship', 13, 'Cardiff City',            6,  2,  2,  2,  7,  9,  -2,  8)
,('Championship', 14, 'Brentford',               6,  2,  1,  3,  5,  4,  +1,  7)
,('Championship', 15, 'Luton Town',              6,  2,  1,  3, 10, 10,   0,  7)
,('Championship', 16, 'Reading',                 6,  2,  1,  3,  8,  8,   0,  7)
,('Championship', 17, 'Blackburn Rovers',        6,  2,  1,  3,  5,  7,  -2,  7)
,('Championship', 18, 'Middlesbrough',           6,  1,  3,  2,  7,  8,  -1,  6)
,('Championship', 19, 'Derby County',            6,  1,  3,  2,  6,  9,  -3,  6)
,('Championship', 20, 'Hull City',               6,  1,  2,  3,  6,  9,  -3,  5)
,('Championship', 21, 'Barnsley',                6,  1,  2,  3,  4,  9,  -5,  5)
,('Championship', 22, 'Wigan Athletic',          6,  1,  1,  4,  4, 11,  -7,  4)
,('Championship', 23, 'Huddersfield Town',       6,  0,  1,  5,  5, 11,  -6,  1)
,('Championship', 24, 'Stoke City',              6,  0,  1,  5,  6, 15,  -9,  1)
;
