-- Ensure minus is single dash
-- https://en.wikipedia.org/wiki/2019%E2%80%9320_Bundesliga
-- https://en.wikipedia.org/wiki/2019%E2%80%9320_2._Bundesliga

-- PLAYED is a cache of (w+d+l)
-- GOAL DIFFERENCE is a cache of (gf - ga)
-- POINTS is a cache of (3*w + d)

INSERT INTO team (league, pos, name, pld, w, d, l, gf, ga, gd, pts)
VALUES
 ('Bundesliga',         1, 'Borussia Mönchengladbach',  10,  7,  1,  2,  21,  10,  11,  22)
,('Bundesliga',         2, 'Borussia Dortmund',         10,  5,  4,  1,  23,  11,  12,  19)
,('Bundesliga',         3, 'RB Leipzig',                10,  5,  3,  2,  25,  10,  15,  18)
,('Bundesliga',         4, 'Bayern Munich',             10,  5,  3,  2,  25,  16,   9,  18)
,('Bundesliga',         5, 'SC Freiburg',               10,  5,  3,  2,  19,  12,   7,  18)
,('Bundesliga',         6, 'Schalke 04',                10,  5,  3,  2,  17,  11,   6,  18)
,('Bundesliga',         7, 'Eintracht Frankfurt',       10,  5,  2,  3,  21,  15,   6,  17)
,('Bundesliga',         8, 'VfL Wolfsburg',             10,  4,  5,  1,  11,   8,   3,  17)
,('Bundesliga',         9, '1899 Hoffenheim',           10,  5,  2,  3,  14,  13,   1,  17)
,('Bundesliga',        10, 'Bayer Leverkusen',          10,  4,  3,  3,  15,  15,   0,  15)
,('Bundesliga',        11, 'Hertha BSC',                10,  3,  2,  5,  15,  17,  -2,  11)
,('Bundesliga',        12, 'Werder Bremen',             10,  2,  5,  3,  17,  21,  -4,  11)
,('Bundesliga',        13, 'Fortuna Düsseldorf',        10,  3,  1,  6,  12,  16,  -4,  10)
,('Bundesliga',        14, 'Union Berlin',              10,  3,  1,  6,  10,  15,  -5,  10)
,('Bundesliga',        15, 'Mainz 05',                  10,  3,  0,  7,  10,  27, -17,   9)
,('Bundesliga',        16, 'FC Augsburg',               10,  1,  4,  5,  12,  24, -12,   7)
,('Bundesliga',        17, '1. FC Köln',                10,  2,  1,  7,   9,  21, -12,   7)
,('Bundesliga',        18, 'SC Paderborn',              10,  1,  1,  8,  11,  25, -14,   4)
,('Zweite Bundesliga',  1, 'Hamburger SV',              12,  7,  4,  1,  29,  11,  18,  25)
,('Zweite Bundesliga',  2, 'Arminia Bielefeld',         12,  7,  4,  1,  24,  13,  11,  25)
,('Zweite Bundesliga',  3, 'VfB Stuttgart',             11,  6,  2,  3,  17,  15,   2,  20)
,('Zweite Bundesliga',  4, 'Erzgebirge Aue',            12,  5,  4,  3,  19,  18,   1,  19)
,('Zweite Bundesliga',  5, 'Greuther Fürth',            12,  5,  3,  4,  14,  15,  -1,  18)
,('Zweite Bundesliga',  6, '1. FC Heidenheim',          12,  4,  5,  3,  17,  14,   3,  17)
,('Zweite Bundesliga',  7, 'Jahn Regensburg',           12,  4,  4,  4,  22,  18,   4,  16)
,('Zweite Bundesliga',  8, 'Karlsruher SC',             12,  3,  6,  3,  21,  23,  -2,  15)
,('Zweite Bundesliga',  9, '1. FC Nürnberg',            11,  3,  5,  3,  19,  19,   0,  14)
,('Zweite Bundesliga', 10, 'FC St. Pauli',              13,  4,  5,  4,  19,  17,   2,  17)
,('Zweite Bundesliga', 11, 'SV Sandhausen',             12,  3,  5,  4,  11,  12,  -1,  14)
,('Zweite Bundesliga', 12, 'Holstein Kiel',             12,  4,  2,  6,  14,  17,  -3,  14)
,('Zweite Bundesliga', 13, 'Hannover 96',               12,  3,  5,  4,  14,  18,  -4,  14)
,('Zweite Bundesliga', 14, 'Darmstadt 98',              12,  3,  5,  4,  12,  16,  -4,  14)
,('Zweite Bundesliga', 15, 'VfL Osnabrück',             12,  3,  4,  5,  13,  12,   1,  13)
,('Zweite Bundesliga', 16, 'Wehen Wiesbaden',           12,  2,  4,  6,  14,  25, -11,  10)
,('Zweite Bundesliga', 17, 'VfL Bochum',                12,  2,  4,  6,  14,  25, -11,  10)
,('Zweite Bundesliga', 18, 'Dynamo Dresden',            12,  2,  3,  7,  13,  24, -11,   9)
;