-- Ensure minus is single dash
-- https://en.wikipedia.org/wiki/2019%E2%80%9320_Bundesliga
-- https://en.wikipedia.org/wiki/2019%E2%80%9320_2._Bundesliga

-- PLAYED is a cache of (w+d+l)
-- GOAL DIFFERENCE is a cache of (gf - ga)
-- POINTS is a cache of (3*w + d)

INSERT INTO team (league, pos, name, pld, w, d, l, gf, ga, gd, pts)
VALUES
 ('Bundesliga',         1, 'Borussia Mönchengladbach',  11,  8,  1,  2,  24,  11,  13,  25)
,('Bundesliga',         2, 'RB Leipzig',                11,  6,  3,  2,  29,  12,  17,  21)
,('Bundesliga',         3, 'Bayern Munich',             11,  6,  3,  2,  29,  16,  13,  21)
,('Bundesliga',         4, 'SC Freiburg',               11,  6,  3,  2,  20,  12,   8,  21)
,('Bundesliga',         5, '1899 Hoffenheim',           11,  6,  2,  3,  16,  14,   2,  20)
,('Bundesliga',         6, 'Borussia Dortmund',         11,  5,  4,  2,  23,  15,   8,  19)
,('Bundesliga',         7, 'Schalke 04',                11,  5,  4,  2,  20,  14,   6,  19)
,('Bundesliga',         8, 'Bayer Leverkusen',          11,  5,  3,  3,  17,  15,   2,  18)
,('Bundesliga',         9, 'Eintracht Frankfurt',       11,  5,  2,  4,  21,  16,   4,  17)
,('Bundesliga',        10, 'VfL Wolfsburg',             11,  4,  5,  2,  11,  10,   1,  17)
,('Bundesliga',        11, 'Union Berlin',              11,  4,  1,  6,  13,  17,  -4,  13)
,('Bundesliga',        12, 'Hertha BSC',                11,  3,  2,  6,  17,  21,  -4,  11)
,('Bundesliga',        13, 'Fortuna Düsseldorf',        11,  3,  2,  6,  15,  19,  -4,  11)
,('Bundesliga',        14, 'Werder Bremen',             11,  2,  5,  4,  18,  24,  -6,  11)
,('Bundesliga',        15, 'FC Augsburg',               11,  2,  4,  5,  13,  24, -11,  10)
,('Bundesliga',        16, 'Mainz 05',                  11,  3,  0,  8,  12,  30, -18,   9)
,('Bundesliga',        17, '1. FC Köln',                11,  2,  1,  8,  10,  23, -13,   7)
,('Bundesliga',        18, 'SC Paderborn',              11,  1,  1,  9,  11,  26, -15,   4)
,('Zweite Bundesliga',  1, 'Arminia Bielefeld',         13,  8,  4,  1,  29,  14,  15,  28)
,('Zweite Bundesliga',  2, 'Hamburger SV',              13,  7,  5,  1,  30,  12,  18,  26)
,('Zweite Bundesliga',  3, 'VfB Stuttgart',             13,  7,  2,  4,  20,  18,   2,  23)
,('Zweite Bundesliga',  4, '1. FC Heidenheim',          13,  5,  5,  3,  21,  14,   7,  20)
,('Zweite Bundesliga',  5, 'Erzgebirge Aue',            12,  5,  4,  3,  19,  18,   1,  19)
,('Zweite Bundesliga',  6, 'Greuther Fürth',            13,  5,  3,  5,  16,  18,  -2,  18)
,('Zweite Bundesliga',  7, 'Jahn Regensburg',           13,  4,  5,  4,  24,  20,   4,  17)
,('Zweite Bundesliga',  8, 'SV Sandhausen',             13,  4,  5,  4,  14,  14,   0,  17)
,('Zweite Bundesliga',  9, 'VfL Osnabrück',             13,  4,  4,  5,  14,  12,   2,  16)
,('Zweite Bundesliga', 10, 'FC St. Pauli',              13,  3,  6,  4,  17,  17,   0,  15)
,('Zweite Bundesliga', 11, 'Karlsruher SC',             12,  3,  6,  3,  21,  23,  -2,  15)
,('Zweite Bundesliga', 12, 'Holstein Kiel',             13,  4,  3,  6,  15,  18,  -3,  15)
,('Zweite Bundesliga', 13, 'Darmstadt 98',              13,  3,  6,  4,  16,  16,   0,  15)
,('Zweite Bundesliga', 14, '1. FC Nürnberg',            13,  3,  5,  5,  21,  27,  -6,  14)
,('Zweite Bundesliga', 15, 'Hannover 96',               13,  3,  5,  5,  14,  22,  -8,  14)
,('Zweite Bundesliga', 16, 'VfL Bochum',                13,  2,  7,  4,  24,  26,  -2,  13)
,('Zweite Bundesliga', 17, 'Dynamo Dresden',            13,  3,  3,  7,  14,  24, -10,  12)
,('Zweite Bundesliga', 18, 'Wehen Wiesbaden',           13,  2,  4,  7,  14,  26, -12,  10)
;