-- From https://en.wikipedia.org/wiki/2019%E2%80%9320_in_English_football#Men's_football
-- Ensure minus is single dash

INSERT INTO team (league, pos, name, pld, w, d, l, gf, ga, gd, pts)
VALUES
 ('Premier',       1, 'Liverpool',               5,  5,  0,  0, 15,  4, +11, 15)
,('Premier',       2, 'Manchester City',         5,  3,  1,  1, 16,  6, +10, 10)
,('Premier',       3, 'Tottenham Hotspur',       5,  2,  2,  1, 11,  6,  +5,  8)
,('Premier',       4, 'Manchester United',       5,  2,  2,  1,  8,  4,  +4,  8)
,('Premier',       5, 'Leicester City',          5,  2,  2,  1,  6,  4,  +2,  8)
,('Premier',       6, 'Chelsea',                 5,  2,  2,  1, 11, 11,   0,  8)
,('Premier',       7, 'Arsenal',                 5,  2,  2,  1,  8,  9,   0,  8)
,('Premier',       8, 'Bournemouth',             5,  1,  1,  2,  8,  8,  -1,  7)
,('Premier',       9, 'West Ham United',         4,  2,  1,  1,  6,  7,  -1,  7)
,('Premier',      10, 'Southampton',             5,  2,  1,  2,  5,  6,  -1,  7)
,('Premier',      11, 'Everton',                 5,  2,  1,  2,  5,  7,  -2,  7) 
,('Premier',      12, 'Crystal Palace',          5,  2,  1,  2,  3,  6,  -3,  7)
,('Premier',      13, 'Norwich City',            5,  2,  0,  3,  9, 12,  -3,  6)
,('Premier',      14, 'Burnley',                 5,  1,  2,  2,  6,  7,  -1,  5)
,('Premier',      15, 'Sheffield United',        5,  1,  2,  2,  5,  6,  -1,  5)
,('Premier',      16, 'Brighton & Hove Albion',  5,  1,  2,  2,  5,  8,  -3,  5)
,('Premier',      17, 'Newcastle United',        5,  1,  1,  3,  4,  8,  -4,  4)
,('Premier',      18, 'Aston Villa',             4,  1,  0,  3,  4,  6,  -2,  3)
,('Premier',      19, 'Wolverhampton Wanderers', 5,  0,  3,  2,  6, 10,  -4,  3)
,('Premier',      20, 'Watford',                 5,  0,  2,  3,  4, 10,  -6,  2)
,('Championship',  1, 'Leeds United',            7,  5,  1,  1, 12,  3,  +9, 16)
,('Championship',  2, 'Swansea City',            7,  5,  1,  1, 12,  5,  +7, 16)
,('Championship',  3, 'Charlton Athletic',       7,  4,  2,  1, 11,  6,  +5, 14)
,('Championship',  4, 'Bristol City',            7,  4,  2,  1, 13,  9,  +4, 14)
,('Championship',  5, 'Preston North End',       7,  4,  1,  2, 13,  7,  +6, 13)
,('Championship',  6, 'West Bromwich Albion',    7,  3,  4,  0, 11,  8,  +3, 13)
,('Championship',  7, 'Queens Park Rangers',     7,  4,  1,  2, 12, 11,  +1, 13)
,('Championship',  8, 'Birmingham City',         7,  4,  1,  2,  7,  8,  -1, 13)
,('Championship',  9, 'Sheffield Wednesday',     7,  4,  0,  3, 10,  6,  +4, 12)
,('Championship', 10, 'Nottingham Forest',       7,  3,  3,  1, 10,  6,  +4, 12)
,('Championship', 11, 'Fulham',                  7,  3,  2,  2, 11,  6,  +5, 11)
,('Championship', 12, 'Blackburn Rovers',        7,  3,  1,  3,  7,  7,   0, 10)
,('Championship', 13, 'Middlesbrough',           7,  2,  3,  2,  8,  8,   0,  9)
,('Championship', 14, 'Cardiff City',            7,  2,  3,  2,  8, 10,  -2,  9)
,('Championship', 15, 'Millwall',                7,  2,  3,  2,  5,  9,  -2,  9)
,('Championship', 16, 'Luton Town',              7,  2,  1,  4, 12, 13,  -1,  7)
,('Championship', 17, 'Reading',                 7,  2,  1,  4,  8,  9,  -1,  7)
,('Championship', 18, 'Brentford',               7,  2,  1,  4,  5,  6,  -1,  7)
,('Championship', 19, 'Derby County',            7,  1,  4,  2,  7, 10,  -3,  6)
,('Championship', 20, 'Hull City',               7,  1,  3,  3,  8, 11,  -3,  6)
,('Championship', 21, 'Wigan Athletic',          7,  1,  2,  4,  6, 13,  -7,  5)
,('Championship', 22, 'Barnsley',                7,  1,  2,  4,  4, 11,  -7,  5)
,('Championship', 23, 'Huddersfield Town',       7,  0,  1,  6,  5, 13,  -8,  1)
,('Championship', 24, 'Stoke City',              7,  0,  1,  6,  7, 17, -10,  1)
;